--------------------------------------------------------------------------
-- Copyright (c) 2022 The University of British Columbia.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/spawn
--
--------------------------------------------------------------------------

[
    build library {
        target = "proc_mgmt_client",
        cFiles = [ "proc_mgmt_client.c" ],
        addLibraries = [ "argv" ]
    }
]
