#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
bootdriver  /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_imx8x
module  /armv8/sbin/init
module  /armv8/sbin/grading_proc
module  /armv8/sbin/rpcclient
module  /armv8/sbin/alloc
module  /armv8/sbin/hello testarg
module  /armv8/sbin/memeater
module  /armv8/sbin/serial_tester
module  /armv8/sbin/shell
module  /armv8/sbin/echo
module  /armv8/sbin/false
module  /armv8/sbin/true
module  /armv8/sbin/wc
module  /armv8/sbin/ls
module  /armv8/sbin/cat
module  /armv8/sbin/tee
module  /armv8/sbin/listen
module  /armv8/sbin/ping
module  /armv8/sbin/tester
module  /armv8/sbin/filereader
module  /armv8/sbin/network
